# Online-Job-Portal

Job-Portal-BackEnd/: pom.xml
Job-Portal-BackEnd/src/main/java/lk/ijse/jobportal/: JobPortalApplication.java
Job-Portal-BackEnd/src/main/java/lk/ijse/jobportal/controller/: ApplyJobController.java  CategoryController.java  FileController.java  JobPosterController.java  JobPosterProfileController.java  JobSeekerController.java  JobsContoller.java  LoginController.java  QulificationController.java  UserController.java
Job-Portal-BackEnd/src/main/java/lk/ijse/jobportal/dto/: ApplyJobDTO.java  ApplyJobDetailsDTO.java  ApplyJobMainDTO.java  FileStorageProperties.java  JObPosterProfileDTO.java  JobPosterDTO.java  JobSeekerProfileDTO.java  JobsDTO.java  JsonFile.java  NewEmployeeDTO.java  PostJobDTO.java  QulificationDTO.java  UserDTO.java  ViewAppliedJobDTO.java
Job-Portal-BackEnd/src/main/java/lk/ijse/jobportal/entity/: ApplyJob.java  ApplyJobDetails.java  ApplyJobDetails_PK.java  Category.java  JobPoster.java  JobPosterProfile.java  JobSeeker.java  Jobs.java  Qulifications.java  User.java
Job-Portal-BackEnd/src/main/java/lk/ijse/jobportal/exception/: FileNotFoundException.java  FileStorageException.java
Job-Portal-BackEnd/src/main/java/lk/ijse/jobportal/main/: WebAppConfig.java  WebAppInitializer.java  WebRootConfig.java
Job-Portal-BackEnd/src/main/java/lk/ijse/jobportal/repository/: ApplyDetailReposotory.java  ApplyJobRepository.java  CategoryRepository.java  JObSeekerRepository.java  JobPosterProfileRepository.java  JobPosterReposistory.java  JobsRepository.java  QulificationRepository.java  UserRepository.java
Job-Portal-BackEnd/src/main/java/lk/ijse/jobportal/service/: ApplyJobService.java  CategoryService.java  FileStorageService.java  JobPosterProfile.java  JobPosterProfileService.java  JobPosterService.java  JobSekerProfileService.java  JobsService.java  QulificationService.java  UserService.java
Job-Portal-BackEnd/src/main/java/lk/joinus/jobportal/: JobPortalApplication.java
Job-Portal-BackEnd/src/main/java/lk/joinus/jobportal/controller/: ApplyJobController.java  CategoryController.java  CourseController.java  EducationalPartnerController.java  FileController.java  JobPosterController.java  JobPosterProfileController.java  JobSeekerController.java  JobsContoller.java  LoginController.java  QulificationController.java  UserController.java
Job-Portal-BackEnd/src/main/java/lk/joinus/jobportal/dto/: ApplyJobDTO.java  ApplyJobDetailsDTO.java  ApplyJobMainDTO.java  CoursesDTO.java  EducationCenterDTO.java  EducationalPartnerDTO.java  FileStorageProperties.java  JObPosterProfileDTO.java  JobPosterDTO.java  JobSeekerProfileDTO.java  JobsDTO.java  JsonFile.java  NewEmployeeDTO.java  PostJobDTO.java  QulificationDTO.java  UserDTO.java  ViewAppliedJobDTO.java
Job-Portal-BackEnd/src/main/java/lk/joinus/jobportal/entity/: ApplyJob.java  ApplyJobDetails.java  ApplyJobDetails_PK.java  Category.java  CourseEducationCenterEntity.java  CoursesEntity.java  EducationCenterEntity.java  EducationalPartnerEntity.java  JobPoster.java  JobPosterProfile.java  JobSeeker.java  Jobs.java  Qulifications.java  User.java
Job-Portal-BackEnd/src/main/java/lk/joinus/jobportal/exception/: FileNotFoundException.java  FileStorageException.java
Job-Portal-BackEnd/src/main/java/lk/joinus/jobportal/main/: WebAppConfig.java  WebAppInitializer.java  WebRootConfig.java
Job-Portal-BackEnd/src/main/java/lk/joinus/jobportal/repository/: ApplyDetailReposotory.java  ApplyJobRepository.java  CategoryRepository.java  CourseEducationCenterRepository.java  CoursesRepository.java  EducationCenterRepository.java  EducationalPartnerRepository.java  JObSeekerRepository.java  JobPosterProfileRepository.java  JobPosterReposistory.java  JobsRepository.java  QulificationRepository.java  UserRepository.java
Job-Portal-BackEnd/src/main/java/lk/joinus/jobportal/service/: ApplyJobService.java  CategoryService.java  CoursesService.java  EducationalPartnerService.java  FileStorageService.java  JobPosterProfile.java  JobPosterProfileService.java  JobsService.java  (+4 more)
Job-Portal-BackEnd/src/main/resources/: application.properties
(+142 files in other folders)
